[Main]
# режим 'продакшн'
mode=project
# домен нашего сервера, будет использован например для создания файла конфигурации nginx
domain=185.4.64.117
# имя пользователя БД postgres (для создания базы проекта)
pguser=root
# пароль пользователя БД postgres
pgpassword=EQcpazL?Hh
# имя базы данных проекта
dbname=ivlev
# имя пользователя базы проекта
dbuser=root
# пароль пользователя базы проекта
dbpassword=EQcpazL?Hh
# адрес процесса postgres. Скорее всего это менять не надо.
pghost=127.0.0.1
# адрес нашего внешнего репозитория
src=https://github.com/pilgrim04/microscope.git
# пользователь, от которого makesite будет осуществлять свои действия
src_user=root
